# xiaopeng_vxproject

./: pom.xml
src/main/java/com/xiaopeng/vx/: XiaopengServer.java
src/main/java/com/xiaopeng/vx/module/controller/: SendTemplateMessage.java  TestController.java
src/main/java/com/xiaopeng/vx/module/dto/: InMessage.java
src/main/java/com/xiaopeng/vx/module/mapper/: ModuleMapper.java
src/main/java/com/xiaopeng/vx/module/utils/: AccToken.java  HttpUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: ModuleMapper.xml
src/test/java/: Testxiaopeng.java
